# AzureServiceBusMessaging

./: ServiceBusMessaging.sln
Api1/: Api1.csproj  Program.cs  Startup.cs
Api1/Controllers/: PayloadController.cs
Api1/Models/: Payload.cs
Api2/: Api2.csproj  DataServiceSimi.cs  ProcessData.cs  Program.cs  Startup.cs
Api2/Controllers/: ViewPayloadMessagesController.cs
Api2/Model/: Payload.cs
ServiceBusMessaging/: IProcessData.cs  MyPayload.cs  Program.cs  ServiceBusConsumer.cs  ServiceBusMessaging.csproj  ServiceBusSender.cs  Startup.cs
ServiceBusMessaging/Controllers/: ValuesController.cs
